cdlOutKeys = list(nil
	'hnlNetlistFileName        "top.src.net"
	'simViewName               "schematic"
	'simCellName               "top"
	'simLibName                "example_sram"
	'auCdlDefNetlistProc       "ansCdlSubcktCall"
	'simStopList               '("auCdl")
	'simViewList               '("auCdl" "schematic" "netlist")
	'globalGndSig              "vss VSS VSSE"
	'globalPowerSig            "vdd VDD VDDPE VDDCE"
	'shrinkFACTOR              0.0
	'checkScale                "meter"
	'diodeCheck                "none"
	'capacitorCheck            "none"
	'resistorCheck             "none"
	'resistorModel             ""
	'shortRES                  2000.0
	'simNetlistHier            t
	'pinMAP                    t
	'displayPININFO            t
	'checkLDD                  'nil
	'incFILE                   "/ece498hk/libs/T65GP_RFMIM_2fF_1P0V_2P5V_1p9m_6X1Z1U_ALRDL_OA61_PDK/Calibre/lvs/source.added"
	'connects                  ""
	'setEQUIV                  ""
	'simRunDir                 "/home/zaizhou3/example/post/lvs"
	'simSimulator              "auCdl"
)
